name: cell2loc
channels:
  - conda-forge
  - default
dependencies:
  - pip=23.3.1
  - python=3.9.18
  - anndata=0.10.8
  - pip:
    - cell2location==0.1.3
    - jax==0.4.23
    - jaxlib==0.4.23
    - louvain==0.8.0
    - numba==0.59.0
    - scvi-tools==1.0.4
    - spatialdata==0.0.15
    - squidpy==1.3.0
    - torch==2.2.1
    - matplotlib==3.8.3